DBMS/MainWindow.xaml

<Window x:Class="DBMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBMS"
        mc:Ignorable="d"
        Title="MainWindow" Height="803.167" Width="1039.944">
    <Grid>
        <TreeView x:Name="treeView" 
                  HorizontalAlignment="Left" 
                  Margin="10,67,0,48" 
                  Width="217" SelectedItemChanged="treeView_SelectedItemChanged" ContextMenuOpening="treeView_ContextMenuOpening"
            />
        <Button x:Name="btnCreateDatabase" Content="Create Database" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="96" Click="btnCreateDatabase_Click"/>
        <RichTextBox x:Name="textBoxSqlEditor" Margin="268,67,10,0" Height="387" VerticalAlignment="Top" FontFamily="Courier New" FontSize="14" TextChanged="textBoxSqlEditor_TextChanged" KeyUp="textBoxSqlEditor_KeyUp">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <DataGrid x:Name="dataGridResult" AutoGenerateColumns="False" Margin="268,504,10,48"/>
        <Button x:Name="btnExecuteQuery" Content="Execute" Margin="0,459,10,0" VerticalAlignment="Top" Click="btnExecuteQuery_Click" HorizontalAlignment="Right" Width="75"/>
        <StatusBar x:Name ="statusBar" Height="29" Margin="0,733,5,0" VerticalAlignment="Top">
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Name="statusMessage" HorizontalAlignment="Right"/>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
