DBMS/WindowCreateTable.xaml

<Window x:Class="DBMS.WindowCreateTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:DBMS.Models.DBStructure"        
        mc:Ignorable="d"
        Title="WindowCreateTable" Height="458.919" Width="483.025">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:DBMSDataType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Margin="0,0,16,0">
        <Grid x:Name="gridCreateTable" HorizontalAlignment="Left" Height="408" Margin="10,10,0,0" VerticalAlignment="Top" Width="449">
            <DataGrid x:Name="dataGridNewTableColumns" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Height="309" Width="429">
                <!--DataGrid.Columns>
                    <DataGridTextColumn x:Name="cOrder" Binding="{Binding Order}" Header="Order"></DataGridTextColumn>
                    <DataGridTextColumn x:Name="cColumnName" Binding="{Binding Name}" Header="Column Name"></DataGridTextColumn>
                    <DataGridComboBoxColumn x:Name="cDataType" SelectedItemBinding="{Binding DataType}" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" Header="Data Type"></DataGridComboBoxColumn>
                    <DataGridTextColumn x:Name="cLength" Binding="{Binding Length}" Header="Length"></DataGridTextColumn>
                    <DataGridCheckBoxColumn x:Name="cIsNull" Binding="{Binding IsNull}" Header="Is Null"></DataGridCheckBoxColumn>
                    <DataGridComboBoxColumn Width="100" x:Name="cRefTable" 
                        SelectedValueBinding="{Binding Gender, Mode=TwoWay}"  
                        DisplayMemberPath="{Binding Gender}" />     
                </-->
            </DataGrid>
            <Label x:Name="label" Content="Table name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBoxNewTableName" HorizontalAlignment="Left" Height="23" Margin="88,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btnCreateNewTable" Content="Create" HorizontalAlignment="Left" Margin="364,382,0,0" VerticalAlignment="Top" Width="75" Click="btnCreateNewTable_Click"/>
            <Button x:Name="btnCreateTableCancel" Content="Cancel" HorizontalAlignment="Left" Margin="254,382,0,0" VerticalAlignment="Top" Width="75" Click="btnCreateTableCancel_Click"/>
        </Grid>

    </Grid>
</Window>
